# LoadTesting-Performance

./: FileConverter.sln  README.md
FileConverter/: FileConverter.csproj  FileConverterToolModel.cs  ILoadTest.cs  Install packs.txt  Program.cs  Readme.md  appsettings.json
FileConverter/Converter/: Converter.cs
FileConverter/LoadTesting/: Format.cs  MultiTextWriter.cs
FileConverter/LoadTesting/BenchmarkTests/: FileConversionBenchmark.cs  JpegConversionBenchmark.cs  LoadBenchmarkTest.cs  TxtConversionBenchmark.cs
FileConverter/LoadTesting/Manual/: BaseLoadManualTest.cs  LoadManualTest.cs  PerfomanceHelper.cs
FileConverter/Models/: FileConverterConfig.cs  FileConverterConfigConstants.cs  LoadTestConfig.cs
