<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="28.2.11" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="28.2.11" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="28.2.11" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="28.2.11" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="28.2.11" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.2" />
    <PackageReference Include="System.Management" Version="9.0.3" />
  </ItemGroup>

</Project>
